# resharper-fluentassertions

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ReSharperPlugin.FluentAssertions.sln  ReSharperPlugin.FluentAssertions.sln.DotSettings  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.FluentAssertions/: FluentAssertionsTemplateSettings.cs  IFluentAssertionsPluginZone.cs  ReSharperPlugin.FluentAssertions.Rider.csproj  ReSharperPlugin.FluentAssertions.csproj  Resources.Designer.cs  Resources.resx  ResultPostfix.cs  Templates.DotSettings  TesteePostfix.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.FluentAssertions.Tests/: FormatMessageParamsTests.cs  NUnitAssertMigrationHighlightingTests.cs  NUnitAssertMigrationQuickFixTests.cs  NUnitAssertNotNullHighlightingTests.cs  NUnitAssertNotNullQuickFixTests.cs  ReSharperPlugin.FluentAssertions.Tests.csproj  TestEnvironment.cs  TestHelper.cs  TestingFrameworkScannerTests.cs
src/dotnet/ReSharperPlugin.FluentAssertions.Tests/test/data/NUnitAssertMigrationHighlightingTests/: NegativeCase.cs  PositiveCaseFalse.cs  PositiveCaseFalse.cs.gold  PositiveCaseIsFalse.cs  PositiveCaseIsFalse.cs.gold  PositiveCaseIsNotNull.cs.gold  PositiveCaseIsNull.cs  PositiveCaseIsNull.cs.gold  PositiveCaseIsTrue.cs  PositiveCaseIsTrue.cs.gold  PositiveCaseNotNull.cs  PositiveCaseNotNull.cs.gold  PositiveCaseNull.cs  PositiveCaseNull.cs.gold  PositiveCaseTrue.cs  PositiveCaseTrue.cs.gold  PositiveCaseWithoutReferences.cs.gold
src/dotnet/ReSharperPlugin.FluentAssertions.Tests/test/data/NUnitAssertMigrationQuickFixTests/: AreEqual-WithFormattedMessage.cs  AreEqual-WithSimpleMessage.cs  AreEqual-WithSimpleMessage.cs.gold  AreEqual.cs  AreEqual.cs.gold  IsFalse.cs  IsNotNull-ClassBug.cs  IsNotNull-ClassBug.cs.gold  IsNotNull-NullableTypeBug.cs  IsNotNull-WithFormattedMessage.cs.gold  IsNotNull-WithSimpleMessage.cs  IsNotNull-WithSimpleMessage.cs.gold  IsNull-WithFormattedMessage.cs  IsNull-WithFormattedMessage.cs.gold  IsNull.cs  LessOrEqual-WithFormattedMessage.cs  LessOrEqual-WithFormattedMessage.cs.gold  LessOrEqual-WithSimpleMessage.cs  LessOrEqual-WithSimpleMessage.cs.gold  LessOrEqual.cs.gold  NotNull-WithSimpleMessage.cs  NotZero-WithFormattedMessage.cs.gold  NotZero-WithSimpleMessage.cs  NotZero.cs  Null-WithSimpleMessage.cs  Null.cs  Null.cs.gold  PositiveCaseAreEqual.cs  PositiveCaseAreEqualEnumBug.cs  PositiveCaseAreEqualEnumBug.cs.gold  PositiveCaseAreEqualNullableEnumBug.cs  PositiveCaseAreEqualNullableEnumBug.cs.gold  PositiveCaseAreEqualWithFormattedMessage.cs.gold  PositiveCaseAreEqualWithSimpleMessage.cs  PositiveCaseAreEqualWithSimpleMessage.cs.gold  PositiveCaseFalse.cs  PositiveCaseIsFalse.cs.gold  PositiveCaseIsNotNull.cs.gold  PositiveCaseIsNotNullNullableTypeBug.cs.gold  PositiveCaseIsNullWithSimpleMessage.cs  (+10 more)
src/dotnet/ReSharperPlugin.FluentAssertions.Tests/test/data/NUnitAssertNotNullHighlightingTests/: NegativeCase.cs  NegativeCase.cs.gold  PositiveCaseIsNotEmpty.cs  (+4 more)
src/dotnet/ReSharperPlugin.FluentAssertions/Analyzers/: NUnitAssertMigrationAnalyzer.cs  NUnitAssertNotNullAnalyzer.cs
src/dotnet/ReSharperPlugin.FluentAssertions/Helpers/: ExpressionFormatParametersExtensions.cs  ITestingFrameworkScanner.cs  TestingFrameworkScanner.cs
src/dotnet/ReSharperPlugin.FluentAssertions/Helpers/NUnit/: AssertAreEqualMigrationService.cs  AssertBeFalseMigrationService.cs  AssertBeNullMigrationService.cs  AssertBeTrueMigrationService.cs  AssertIsNotEmptyMigrationService.cs  AssertLessOrEqualMigrationService.cs  AssertNotBeNullMigrationService.cs  AssertNotZeroMigrationService.cs  BaseNUnitAssertMigrationService.cs  INUnitAssertMigrationService.cs  NUnitAssertMigrationServiceBase.cs
src/dotnet/ReSharperPlugin.FluentAssertions/Highlightings/: NUnitAssertMigrationHighlighting.cs  NUnitAssertNotNullHighlighting.cs
src/dotnet/ReSharperPlugin.FluentAssertions/Psi/: FluentAssertionsPredefinedType.cs  FluentAssertionsPredefinedTypesExtensions.cs  PsiExtensions.cs
src/dotnet/ReSharperPlugin.FluentAssertions/Psi/NUnit/: NUnitPredefinedType.cs  NUnitPredefinedTypeCache.cs  NUnitPredefinedTypeExtensions.cs
src/dotnet/ReSharperPlugin.FluentAssertions/QuickFixes/: NUnitAssertMigrationQuickFix.cs  NUnitAssertNotNullQuickFix.cs
(+14 files in other folders)
